@font-face
  font-family: "Montserrat"
  src: url(~@/assets/fonts/Montserrat-Black.ttf)
@font-face
  font-family: "Montserrat"
  src: url(~@/assets/fonts/Montserrat-Regular.ttf)
@font-face
  font-family: "Montserrat"
  src: url(~@/assets/fonts/Montserrat-Light.ttf)
@font-face 
  font-family: "Special-elite"
  src: url(~@/assets/fonts/SpecialElite-Regular.ttf)

$dark: #1a1c24
$white: white
$red: red
$shadow: 0 0 8.5px -4.5px white
.hidden
  display: none